<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            display: flex;
            background-color: gray;
            /* width: 80%; */
            margin: 100px auto;
            font-family: sans-serif;
            color: white;
            font-size: 70px;
            border: 6px solid black;
            align-items: flex-start;
            align-content: stretch;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div {
            flex-basis: 30%;
            padding: 5%;
            margin: 1.5%;
            box-sizing: border-box;
        }

        .f1 {
            background-color: red;
            /* flex-basis: 50%; */
            /* height: 100px; */
        }

        .f2 {
            background-color: green;
            /* width: 1000px; */
            /* height: 300px; */
            /* flex-grow: 2; */
        }

        .f3 {
            background-color: blue;
            /* flex-grow: 1; */
        }
    </style>
</head>

<body>
    <section>
        <div class="f1">1</div>
        <div class="f2">2</div>
        <div class="f3">3</div>
    </section>
</body>

</html>