*
    margin: 0
    padding: 0
    nav
        ul
            +box-flex(row, space-around)
            // height: 10vh
            list-style: none
            li
                width: 20%
                // height: 10vh
                background-color: black
                a   
                    display: block
                    text-decoration: none
                    padding: 15px
                    text-align: center
                    line-height: 50px
                    color: $font-color
                    font-size: 20px
                    text-transform: uppercase
                    font-family: arial
                    &:hover
                        background-color: red