<!-- zadanie2 wersja z jquery i czystym js -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj kwadrat - JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px 50px;
        }

        button {
            border: 3px solid black;
            text-transform: uppercase;
            padding: 15px 20px;
            color: black;
            background-color: transparent;
            margin: 0 30px 30px 0;
            font-size: 40px;
        }

        .box {
            float: left;
            background-color: cadetblue;
            width: 100px;
            height: 100px;
            animation: create 1s linear both;
        }

        @keyframes create {
            0% {
                width: 0;
                height: 0;
                transform: rotate(0deg);
            }

            100% {
                width: 100px;
                height: 100px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <button class="js">Dawaj JS!</button>
    <button class="jq">Dawaj JQ!</button>
    <br>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- <script src="jquery-3.3.1.min.js"></script> -->
    <script>
        jQuery('.jq').on('click', function () {
            $('body').append('<div class="box">')
        })
    </script>

</body>

</html>