<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: none;
            background-color: red;
            overflow: hidden;
        }

        .arrow .fas {
            color: white;
            /* position: absolute; */
            font-size: 50px;
            text-shadow: 0 20px 0 white, 0 -20px 0 white;
            /* top: -50%;
            transform: translate(-50%, -50%); */
            transform: translateY(-95px);
            animation: arrow 2s 1s linear infinite;
        }

        @keyframes arrow {
            0% {
                /* top: -50%;
                transform: translate(-50%, -50%) */
                transform: translateY(-95px)
            }

            100% {
                /* top: 150%;
                transform: translate(-50%, -50%) */
                transform: translateY(95px)
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>